# alipay

./: alipay.sql  pom.xml
src/main/java/com/example/: AlipayApplication.java
src/main/java/com/example/alipay/: AlipayApplication.java
src/main/java/com/example/alipay/configuration/: AlipayConfiguration.java  AlipayProperties.java  WebConfigurer.java
src/main/java/com/example/alipay/controller/: AlipayCallbackController.java  AlipayF2FController.java  ManagerController.java  OauthController.java  PayTypeController.java
src/main/java/com/example/alipay/dao/: OrderMapper.java  Order_itemMapper.java  Pay_logMapper.java  SellerMapper.java
src/main/java/com/example/alipay/pojo/: AlipayNotifyParam.java  Order.java  OrderExample.java  Order_item.java  Order_itemExample.java  Pay_log.java  Pay_logExample.java  ResultMessage.java  Seller.java  SellerExample.java
src/main/java/com/example/alipay/service/: AlipayF2FService.java  ManagerService.java  OauthService.java
src/main/java/com/example/alipay/service/impl/: AlipayF2FF2FServiceimpl.java  ManagerServiceimpl.java  OauthServiceimpl.java
src/main/java/com/example/common/exception/: MachineException.java  PayException.java  PayExceptionHandler.java  ServiceException.java
src/main/java/com/example/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultGenerator.java
src/main/java/com/example/common/util/: DateUtils.java  FileUtil.java  IdWorker.java  PayUtil.java  QRCodeUtil.java  Test.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  Order_itemMapper.xml  Pay_logMapper.xml  SellerMapper.xml
src/main/resources/static/: pay.html  sellerOauth.html  test.html
src/main/resources/templates/: alipay.html  manager.html  oAuth.html  payException.html  payfaile.html  paysuccess.html  refundPage.html
src/test/java/com/example/alipay/: AlipayApplicationTests.java
